doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title AIR Topics
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#airtracker-menu"
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a[href="/" class="navbar-brand"]
          i.fa.fa-send-o.fa-lg
          |  AIRTracker

      .collapse.navbar-collapse#airtracker-menu      
        ul.nav.navbar-nav
          -if user_signed_in?
            li
              = link_to "<i class='fa fa-plus'></i> New Topic".html_safe, new_topic_path
          li
            a[href="http://www.meetup.com/atlantaruby/"]
              | ATLRUG
        ul.nav.navbar-nav.navbar-right
          = render 'devise/menu/login_items'
  .container
    .flash
      - flash.each do |name, msg|
        - type = translate_flash_class name
        div(class="alert alert-#{type}" data-type=type)
          = msg

    = yield
